.filters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.show {
    display: block !important;
}

.w-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    display: none;
    position: relative;
}

.w-card p {
    background-color: #fff;
    border: none;
}

#myBtnContainer {
    margin: 0 0 40px 0;
}

.btn {
    border: 1px solid rgb(210, 210, 210);
    /* background-color: #FCFAF8; */
    background-color: #fff;
    border-radius: 30px;
    outline: none !important;
    padding: 12px 16px;
    cursor: pointer;
    transition: .3s;
}
  
.btn:hover {
    background-color: #ededed;
    outline: none !important;
    transition: .3s;
}
  
.btn.active {
    background-color: #666;
    color: white;
    outline: none !important;
}

.filters input {
    height: 46px;
    width: 30%;
}

@media (min-width: 460px) {
    .w-works {
        display: grid;
        gap: 50px 15px;
        grid-template-columns: 50% 50%;
        margin-bottom: 10vh;
    }

    .w-container {
        padding-top: 10vh;
    }

    .w-name {
        color: #151515;
        font-size: 280px;
        margin: 80px 0 60px 0;
    }

    .w-img {
        width: 100%;
        height: 60vh;
        object-fit: cover; 
        margin-bottom: 10px;
    }

    .w-card-i {
        display: inline-block; 
        overflow: hidden;
        width: 100%;
        height: 60vh;
        object-fit: cover; 
    }

    .w-card-i img {
        transition: 0.7s;
        display: block;
    }

    .w-img:hover {
        transform: scale(1.07);
    }

    .w-card h3 {
        color: #151515;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 20px;
        line-height: 0.7;
    }
}

@media (max-width: 460px) {
    .w-works {
        display: grid;
        gap: 40px;
        grid-template-columns: auto;
        margin-bottom: 10vh;
    }

    .w-container {
        padding-top: 15vh;
    }

    .w-name {
        color: #151515;
        font-size: 45px;
        font-weight: 500;
        margin-bottom: 5vh;
    }

    .w-img {
        width: 100%;
        height: 30vh;
        object-fit: cover; 
        transition: .5;
    }

    .w-card h3 {
        color: #151515;
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 15px;
        line-height: 1;
    }

    .btn {
        margin-top: 8px;
    }
}

/* .w-card img:hover {
    transition: .5;
    opacity: .92;
} */

.w-works-text p {
    color: #151515;
    font-size: 16px;
    padding-bottom: 0;
}

.view-case {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.view-case a {
    color: #151515;
    font-size: 14px;
    font-weight: 600;
    align-items: center;
    transition: .3s;
}

.view-case img {
    color: #151515;
    width: 8px;
    margin: 0 0 2px 5px;
}

.view-case a:hover {
    opacity: .6;
    transition: .3s;
}
